apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Ck4Y/CEVxeTfk9Uqg+NmbKP8veNCHsvYu80mB6x5DBkCp0qBMDCXjH1lU+o+BJv4OXCm3HvL9gDhI6r5DAjPpIu+8RT4gGGrmRrGm5DxDBe/Weo4rWZTEBHiNA6rtOHaCNFdkU+fXPAounQuew5XG1q3r+AuS0iB+txkQLUk3U7mG00MiFP+DA0XrJKOcHSl75yQDUu50B96jOHSywvpDVaACn5MRXAxd++YvqfRekPQmc5NZthW6heUh29fWza0Z8FhaN9DaY4OKvYLM5UYo2Ilw9EH79RLO20hz2crrdHophPej8NGZkWjEq8=,iv:ztRBXHT6YCZVfe4rd6ahtTK259b/ywZY08tlBLEqDVo=,tag:VoYIpTZ03faAQjfvdsqdZQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymmcy3832jq7grh23syjq0r0flheyeg0g94nt2rrdpzuk28km5cswcssl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSFlSRTl2bkFUQ3FDejJT
            WDVobmJ4TmVNZU9Wemkzb0dRR0Q5WkRIeXlnCjVyVnNreWZBdWUzMzBwb3Evald6
            YkJIeUtISmR5WStNMzBhcjJPSnA0Qm8KLS0tIC9lT0Zobmg5Nnp1RDFqM3VBYVYz
            b1E5OWw3RjEzMWhhaFRUeGtYdHlMZGsKDzFwZuaiJ5wEN/tB3ufofZEyDJySKZZl
            XLC4KzImqyGxVd/HIMeuPuQtMj0wmGdSKd7Rc/f2acH+lfGihkDIBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-09T00:19:36Z"
    mac: ENC[AES256_GCM,data:/jlqbAi72vCGSPNFItzLt91Qanuph8TJv4eLUtoXKMx18UFFEYKgyd8hUGfq0ugn8dR21ziVjD0wr6PLNxWkOdpa4NWFQZZAPVUw1ZA+8gtL4cxe4V7qjxqvxRCPN1b34ObjFFquyY+eKRT4HThefQ1OoHyKVAQyEsFv1gFXuFA=,iv:T2WbLL/FBwN/lLYkibC21apR/Lzl9fgDExGKhzj3QAg=,tag:Z5LOBtcv5ML6Bauwo38QNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
