apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:bP/cRJY7Z/c=,iv:pDLMVj29RwgqM97GHQSdpMr0v7OyqcibggHn7bR84iA=,tag:D4FPsyZT7QlCI6TWvKPefg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:LdHowl4fXSI=,iv:gZ3TTlm5svVqlozM1YPZ2J1n5hY3RIPEIYuHOm3V6XY=,tag:nuxSrZb9qOFWSGki0jJxJA==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymmcy3832jq7grh23syjq0r0flheyeg0g94nt2rrdpzuk28km5cswcssl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcWVyS2hmaDBzSmtRNzgv
            SUJMeG5uYmFBMndsTkxyVFpCaC9EdjkzQ0drCjd5ZE9FOHJnOWx6RmFoT0xXaUMw
            WXd6OGYrbVBjUS9rRy91OUhIbmkydWsKLS0tIHJzYzhybk81dWQ0Q2g2M2M2QXVU
            Y0R6MmVQaXJPVlZBQlZRT0ZNamhqYW8KlUZH6EkiNDitNXIF/tHf+8vlLdpr9EJ9
            IoXdQ6V4dW5cAJNa0fuc/LomCKvIH+A6gPRDv5Jt7y1yoeJjz7aSEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-09T00:28:13Z"
    mac: ENC[AES256_GCM,data:a2fZwrXcboLRGCsG6CpYOxKjGGBgoUOxuvJQWo6Sv+PrFVU7IV4MCHKa9PsYKYbLI8YsCMzm0F/PtOwT1fuPaPhl6Y+bJHo1Kl65DSvMXewQXSjDTf4byLOQI+rw7ayxaC+7dTzS8erDAwC79rWa4Yh82pQQAYAIUp3Ge+BIh70=,iv:UEZpIzPBwBicfjn16OOGK/NHoipzijkxeP5NmYaG0Ys=,tag:VJ10ZinhJh6Wwfk5fNWJOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
