apiVersion: v1
data:
    password: ENC[AES256_GCM,data:KLHUhstJ/m8=,iv:bbZ7tcV5YMZgCGf/JlrpvIQRN8XCa7q5ox5sqFIJSfE=,tag:DWIsvUM7Yjo2QmNvGV1bfg==,type:str]
    user: ENC[AES256_GCM,data:RJqctc+wX2s=,iv:7YDqJPE+O5FaXlhoqFkfyrTmwhOQBm/OrVzZCVAqm10=,tag:5+rcGU7KXkQfQR5fGYgo9g==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1ymmcy3832jq7grh23syjq0r0flheyeg0g94nt2rrdpzuk28km5cswcssl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWkRXQkN0YkFhTnRVVXZl
            L0xuSkNZYmM5anNkN3huQitGbytMSE03T2tVCnEvN003b3dLbkFISkxJZzh5dnk4
            anhuWmx2dzluaElueVlEbDhPdW5UZ0UKLS0tIFdkMUFpYVhPWmxFNHRCbmV6cml2
            T1dHcktGTmc2Z0RyWmJDRTQ5VDl3Z2sKc7YHQ2aGshUUV5vo02+aLVcCyaMceoYV
            T6jsb0Sy10opFAZ4a4yoYtpHRjeUxBk9YJGdlNSp8t8t5xawcSNjNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T15:11:16Z"
    mac: ENC[AES256_GCM,data:AivgyxhQiaA6zkZVE+OEaLoWqQ/OTvHyJGLE4fkdvc79xnc75sc6XNm2anNDNidLuqb84p0+4L1aelQP/EGo/YLcyKeJtJE8esmCvTgwvVzbklsW+lLzRcGxKqLQ6x9+d7Qd9NnvL2V4D2mSngbDznAxKZJwxmvSR7Ncxx2LVnk=,iv:xdRCoNCy3fKszQlITgn0FpIEzTQQGzkCBn+UY6+rwws=,tag:Kyyh6iSkpYaDhkLLxDNqzQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
